*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    user-select: none;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

body {
    height: 100%;
    width: 100%;
    background-color: #242222;
}


#main-container {
    display: flex;
    flex-direction: column;
    padding: 15px;
    gap: 10px;
}

.tier-bracket {
    display: grid;
    grid-template-columns: min-content 1fr min-content;
    align-items: center;
    width: 95%;
    min-height: 120px;
    background-color: #252d32;
    border: 2px solid #000000;
}

.tier-name {
    margin: 10px;
    width: 100px;
    height: 100px;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.tier-container {
    display: flex;
    flex-wrap: wrap;
    min-height: 100px;
    margin: 0 10px;
}

.setting {
    height: 40px;
    width: 40px;
    fill: white;
    margin-inline: 10px;
    cursor: pointer;
}
.move-row {
    width: 40px;
    height: 100%;
    cursor: move;
}

.participant {
    cursor: move;
    min-width: 0;
    max-width: 90px;
    border-radius: 5px;
    align-self: center;
    object-fit: cover;
    object-position: center;
    margin: 2px;
}

.dragging {
    opacity: 0.5;
}